APP_SECRET=
API_URL=http://localhost:3333
APP_WEB_ULR=http://localhost:3000
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=


# Mail Config: ethereal or ses
MAIL_DRIVER=ethereal
FROM_EMAIL=contato@apivendas.com
FROM_NAME=[API Vendas] Contato

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
